######################################################################
#jpa-ddl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
#######################################################################
#trace->debug->info->warn->error
logging.level.lineageM.controller=debug
logging.level.lineageM.services=debug

spring.profiles.include=mysql
#######################################################################
#mysql
#lineageM
spring.datasource.url=jdbc:mysql://34.64.240.49:3306/the?serverTimezone=Asia/Seoul 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=the
spring.datasource.password=12345678
spring.jpa.database=mysql