<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript">
$(function() {
    //----- OPEN
    $('[data-popup-open]').on('click', function(e)  {
        var targeted_popup_class = jQuery(this).attr('data-popup-open');
        $('[data-popup="' + targeted_popup_class + '"]').fadeIn(350);

        e.preventDefault();
    });

    //----- CLOSE
    $('[data-popup-close]').on('click', function(e)  {
        var targeted_popup_class = jQuery(this).attr('data-popup-close');
        $('[data-popup="' + targeted_popup_class + '"]').fadeOut(350);

        e.preventDefault();
    });
});
</script>
<style type="text/css">
	.popup { /* 팝업이 열렸을 때, 팝업창 주변 전체를 어둡게 합니다 */ 
	display: none; 
	position:fixed; 
	width: 100%; 
	height: 100%; 
	top:0; 
	left:0; 
	background:rgba(0,0,0,0.5); 
	} 
	.popup-inner { /* 열렸을 때 팝업창 크기와 색상을 지정합니다. */ 
	position:absolute; 
	width: 50%; 
	height: 50%; 
	top:50%; 
	left:50%; 
	transform:translate(-50%, -50%); 
	padding : 10px; background:#fff; 
	} 
	.popup-close{ /* 팝업창 내 닫기 버튼의 위치를 지정합니다. */ 
	position: absolute; 
	display: block; 
	top:10px; 
	right: 10px; 
	}

</style>
</head>
<body>
<main>
  <a href="#" data-popup-open="example">open</a> <!-- 팝업 열기 버튼 입니다. -->
  <div class="popup" data-popup="example">  <!-- 표출되는 팝업 입니다. -->
    <div class="popup-inner">
      <div class="popup-contents">
      <a class="popup-close" data-popup-close="example" href="#">X</a> <!-- 팝업 닫기 버튼입니다 -->
      		팝업 내용
      </div>
    </div>
  </div>
</main>
</body>
</html>