######################################################################
#jpa-ddl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
#######################################################################
logging.level.lineageM.controller=debug
logging.level.lineageM.services=debug

spring.profiles.include=mysql
