
spring.profiles.include=mysql
#######################################################################
#mysql
#lineageM
spring.datasource.url=jdbc:mysql://34.64.240.49:3306/the?serverTimezone=Asia/Seoul 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=the
spring.datasource.password=12345678
spring.jpa.database=mysql